
nav ul {
  text-align: right;
  background-color: #fff;
  margin-top: -50px;
  font-weight: bold;
  
}
.bar a{
  margin: 0px 10px;
}
nav{
  display: flex;
  background-color: #fff;
  padding: 20px 0px;

}
nav li{
   display: inline-block;
  padding: 10px;
   margin: 20px;
   padding-top: 20px;
   
}
nav a:active{
   padding-left: -150px;
   color: black;
   text-decoration: none;
   

}
nav img{
   font-weight: bold;
   height: 40px;
   width: 90px;
   margin-left: 50px;
   padding-top: -10px;
}
.bar{
  width: 50%;
  margin-left: auto;
  display: flex;
  justify-content: end;
  align-items: center;
}
.port{
  padding: 10px;
  margin-left: -7px;
  background-color: rgb(27, 27, 81);
  color: #7265d7;
  width: 100%;
  height: 100%;
  font-size: 40px;
  
  
}

.portfolio-section-photos {
    background-color: white;
  }
  
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }
  
  .grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  }
  
  .grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }
  
  .grid-paysages img,
  .grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .lien-conteneur-photo {
    position: relative;
  }
  
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }
  .sa {
    display: flex;
    padding-left: 90%;
    gap: 25px;
    position: relative;
  bottom: 10px;
    
    
  }
  .lien{
    position: relative;
    top: 25px;
    padding: 70px;
  
  }
  
  